{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch Edge Tests",
            "type": "edge",
            "request": "launch",
            "webRoot": "${workspaceFolder}/jasmine/test.htm"
        },
        {
            "name": "Launch Chrome Tests",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceFolder}/jasmine/test.htm"
        },
        {
            "name": "Launch Firefox Tests",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "file": "${workspaceFolder}/jasmine/test.htm"
        },
        {
            "name": "Launch Edge",
            "type": "edge",
            "request": "launch",
            "webRoot": "${workspaceFolder}/TMA1/tma1.htm"
        },
        {
            "name": "Launch Chrome",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceFolder}/TMA1/tma1.htm"
        },
        {
            "name": "Launch Firefox",
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "file": "${workspaceFolder}/TMA1/tma1.htm"
        }
    ]
}